pb/person/person.proto

syntax = "proto3";

package person;

option go_package="github/pixel/pb/person;person";

import "google/api/annotations.proto";

message PersonReq {
  string name = 1;
  int32 age = 2;
  int32 gender = 3;
}

message PersonRes {
  string name = 1;
  int32 age = 2;
  int32 gender = 3;
}

service SearchService {
  rpc Search(PersonReq) returns (PersonRes) {
    option(google.api.http)={
      post:'/api/person',
      body:"*"
    };
  };
  rpc SearchIn(stream PersonReq) returns (PersonRes);
  rpc SearchOut(PersonReq) returns (stream PersonRes);
  rpc SearchIO(stream PersonReq) returns (stream PersonRes);
}
            